#! ccdacq    (first line must start with '#! ccdacq')
# 
# Configuration file for ccdacq.py program
#
# Contains parameters and 'commands' for acquiring data for LSST CCD 
# electro-optical testing. CONSTANTS are represented by all capital 
# lettering. 'commands' are lower case.

# some control words (some used only for development testing)
VERBOSE       TRUE          # Be verbose? TRUE or FALSE 
FAKEOUT       FALSE         # Only pretend data? TRUE or FALSE  
SIZE_SIM      FALSE         # TRUE = make fake files BIG (instead of 0 bytes)
SIMULATE      FALSE         # generate simulated data? (Not implemented yet)
CLOBBER       TRUE          # overwrite existing files? TRUE or FALSE 
LOG_STATS     FALSE         # log file will contain some simple image stats 
FIX_HEADERS   FALSE         # convert the RTS2 headers to LSST standard
NOAO_KWORDS   FALSE         # add/correct the NOAO detector keywords for DM
  
# base directory for data, calibration, and log file storage
# data directory will be BASE_DIR/ccd
# log directory will be BASE_DIR/log
# calibration directory will be BASE_DIR/system
BASE_DIR    /data/eotest

# sensor specific information (not yet being used...)
CCD_MANU    E2V	          # CCD Manufacturer: E2V, ITL
CCD_TYPE    CCD250	      # CCD Model Number; CCD250, STA3800B


# laboratory specific information for BNL
LSST_LAB    BNL           # CCD testing laboratory
TSTAND      LAB4          # CCD test stand in use
CCD_CTRL    REFLEX        # CCD Controller in use: REFLEX, SAO, REB1, etc
CTRL_ID     1             # CCD controller number (or other ID)
CTRL_SYS    RTS2          # RTS2, CCS, ??
#TIM_FILE    /home/ccdtest/reflex/Timing/e2v250/545kHz_20130531a.rcf 
INSTRUME    R0            # Test 'instrument' for FITS header
LAMPTYPE    XENON
SRCMODL     UNK
MONOTYPE    Newport
MONOMODL    66883
PD_MODEL    H9876
PD_SER      OD1234
CTRL_SYS    RTS2          # RTS2, CCS, ??
TIM_FILE    e2v250_500khz_500ns.sig     # timing file for 'standard' images

# Operating conditions
TEMP_TEST    -95.0        # temperature for taking test data
TEMP_IDLE    -95.0        # temperature to return to when script complete
TEMP_WAIT      0          # minutes of temp stability prior to starting test
TEMP_RANGE     1.0        # degrees +/- from TESMP_TEST to accept
LAMP_WATTS   200.0        # lamp power to use
ND_FILTER      2.0        # ND filter installed in filter 5 location
BSS_TEST     -70.0        # BSS voltage for taking test data
BSS_IDLE       0.0        # BSS voltage to return to when script complete


###############################################################################
# Some potentially useful constants
# 
GAIN_MODE  HIGH            # is useful with SAO controller at Harvard, BNL?
SYS_GAIN   4.0             # approximate system gain, good to 10% ?
C  299792458               # in meters per second, in case you need it

###############################################################################
# Image Display
# the images m,ay displayed into a ds9 window as they are acquired. To do so
# set DS9_DISPLAY to TRUE. Default color map and scaling can be set as well.
# Color map options include: 'grey','a','b','bb','he','i8','aips0','heat',
# 'cool', and 'rainbow'. Scaling options include: 'linear','log','power',
# 'sqrt','squared','asinh','histogram','minmax', and 'zscale'.
# 
DS9_DISPLAY   TRUE          # open a ds9 display and throw images at it?
DS9_CMAP      grey  
DS9_SCALE     zscale

###############################################################################
# Fe55
# Fe55 x-ray exposures are acquired in sets of a given exposure time and 
# image count. Bias images are acquired prior to acquiring any fe55 images.
# The number of bias frames is set by FE55_BCOUNT
# For each command, dark images of the appropriate integration time are 
# also acquired. The number of dark frames is set by FE55_DCOUNT.
#
FE55_BCOUNT     2     # number of bias frames per complete fe55 set
FE55_DCOUNT     2     # number of dark frames per fe55 'command'
fe55      5.0   2     # exposure time and image count for an fe55 data set
#fe55   10.0   25     # exposure time and image count for an fe55 data set

###############################################################################
# Dark
# Dark integration images are acquired in sets of a given exposure time and 
# image count. Bias images are acquired prior to acquiring any dark images
# 
# A constant named DARK_BCOUNT is used to specifiy the number of bias images
# to acquire as part of the data set prior to acquiring the dark images.
# 
DARK_BCOUNT    5    # number of bias frames per dark set
DARK_DELAY     0    # number of seconds betwen darks in a set
dark   500.0   5    # integration time and image count for dark set
dark    15.0  10    # integration time and image count for dark set

###############################################################################
# superflat
# 'superflat' images are sets of identical flat field exposures that can
# be medianed together to produce a flat field image with reduced variation
# due to poisson statistics. They are useful in calculating CTE and PRNU and
# for finding dark defects.
#
# A constant named SFLAT_BCOUNT is used to specifiy the number of bias images
# to acquire as part of the data set prior to acquiring the flat field images.
# 
SFLAT_BCOUNT    5    # number of bias frames to take with a superflat set
SFLAT_HILIM   120.0  # maximum seconds for a fluxcal exposure
SFLAT_LOLIM     1.0  # minimum seconds for a fluxcal exposure

#sflat  350  50000  25   # wavelength, signal(e-), count 
#sflat  450  50000  25   # ditto
#sflat  500  50000  25   # ditto
#sflat  625  50000  25   # ditto
#sflat  750  50000  25   # ditto
#sflat  870  50000  25   # ditto
#sflat 1000  50000  25   # ditto

sflat  625   1000  25   # ditto
#sflat  625   2000  25   # ditto
#sflat  625   5000  25   # ditto
#sflat  625  10000  25   # ditto
#sflat  625  15000  25   # ditto

#sflat  625   25000  500
#sflat  625   75000  500
#sflat  625  100000  500
#sflat  625  125000  500

###############################################################################
# Lambda
# Acquire images for use in QE measurement. 
# Images are acquired as 'sets' of images that include a bias frame and 
# N exposures of a given duration at a specified wavelength.  
# The lambda 'command' has the format of:
# 
# lambda   wavelength  signal 
# where signal is desired image signal in e-/pixel
#
LAMBDA_IMCOUNT   1    # number of images at each wavelength
LAMBDA_BCOUNT    2    # number of bias frames per lambda set
LAMBDA_HILIM   120.0  # maximum seconds for a fluxcal exposure
LAMBDA_LOLIM     2.0  # minimum seconds for a fluxcal exposure
 
#lambda   0320   10000
#lambda   0325   10000
#lambda   0330   10000
#lambda   0335   10000
#lambda   0340   10000
#lambda   0345   10000
#lambda   0350   10000
#lambda   0355   10000
#lambda   0360   10000
#lambda   0365   10000
#lambda   0370   10000
#lambda   0375   10000
#lambda   0380   10000
#lambda   0385   10000
#lambda   0390   10000
#lambda   0395   10000
lambda   0400   20000
lambda   0405   20000
lambda   0410   20000
lambda   0415   20000
lambda   0420   20000
lambda   0425   20000
lambda   0430   20000
lambda   0435   20000
lambda   0440   20000
lambda   0445   20000
lambda   0450   20000
lambda   0465   20000
lambda   0480   20000
lambda   0495   20000
lambda   0510   20000
lambda   0525   20000
lambda   0540   20000
lambda   0555   20000
lambda   0570   20000
lambda   0585   20000
lambda   0600   20000
lambda   0615   20000
lambda   0630   20000
lambda   0645   20000
lambda   0660   20000
lambda   0675   20000
lambda   0690   20000
lambda   0705   20000
lambda   0720   20000
lambda   0735   20000
lambda   0750   20000
lambda   0765   20000
lambda   0780   20000
lambda   0795   20000
lambda   0810   20000
lambda   0825   20000
lambda   0840   20000
lambda   0855   20000
lambda   0870   20000
lambda   0885   20000
lambda   0900   20000
lambda   0915   20000
lambda   0930   20000
lambda   0945   20000
lambda   0950   20000
lambda   0955   20000
lambda   0960   20000
lambda   0965   20000
lambda   0970   20000
lambda   0975   20000
lambda   0980   20000
lambda   0985   20000
lambda   0990   20000
lambda   0995   20000
lambda   1000   20000
lambda   1005   20000
lambda   1010   20000
lambda   1015   20000
lambda   1020   20000
lambda   1025   20000
lambda   1030   20000
lambda   1035   20000
lambda   1040   20000
lambda   1045   20000
lambda   1050   20000
lambda   1055   20000
lambda   1060   20000
lambda   1065   20000
lambda   1070   20000
lambda   1075   20000
lambda   1080   20000
lambda   1085   20000
lambda   1090   20000
lambda   1095   20000
lambda   1100   20000

###############################################################################
# Flat
# Acquire flat image pairs for linearity and gain measurement.
# For each 'flat' command a pair of flat field images are acquired
#
# the format for a flat command is
# flat   signal  
# where signal is the desired acquired signal level in e-/pixel
#
# FLAT_WL is used to determine what wavelength will be used for illumination

FLAT_BCOUNT   2      # number of bias frames per flat set
FLAT_WL     675      # wavelength to use for the flats
FLAT_HILIM  120.0    # maximum seconds for a flap field exposure
FLAT_LOLIM    2.0    # minimum seconds for a flat field exposure

flat      300
flat      700
flat     1200

################################################################################
# Pocket Pumping
# pocket pumping exposures
# format:  ppump  wl  exptime  shifts  expcount  tim_file
#     exptime  : exposure time for pocket pumped exposures
#     expcount : number of images of each type to acquire
#     shifts   : number of shifts to do per exposure
#     tim_file : timing file to load into controller

PPUMP_WL      550          # wavelength to use for PPUMP images
PPUMP_BCOUNT  25           # number of bias frames per set

#ppump   200   25  1000   ppump.rcf
#ppump   500   25  1000   ppump.rcf
#ppump  1000   25  1000   ppump.rcf
#ppump  5000   25  1000   ppump.rcf


################################################################################
# Flux Calibration
#
# 
FLUXCAL_TARGET  5000  # target signal level in fluxcal exposures
FLUXCAL_HILIM   60.0  # maximum seconds for a fluxcal exposure
FLUXCAL_LOLIM    2.0  # minimum seconds for a fluxcal exposure

