[Temp_a_to_d]
units = C
#y00 = state
y00 = temp_a
y01 = temp_b
y02 = temp_c
y03 = temp_d
y04 = SetPnt1
y05 = SetPnt2
[Plate_Heaters]
units = Percent
y06 = htrread1
y07 = htrread2
#[list_if_needed]
#SetPnt1
#SetPnt2
#TS_Hazard
#ccdbiascurent
#ccdbiasvoltage
#ccdtemperature
#ccdtempsetpoint
#ccdtempstddev
#cleanroomhumidity
#dewarpressure
#dewpoint
#filter1position
#htrread1
#htrread2
#lamppower
#monochromatordefaultwavelength
#monochromatorslit1
#monochromatorslit2
#monochromatorwavelength
#monochromband
#monochromgrating
#monochromstep
#partcounter
#photodiodecurrent
#photodiodevoltage
#pid_d1
#pid_d2
#pid_i1
#pid_i2
#pid_p1
#pid_p2
#roomtemperature
#shutteropen
#tempChng
#vqmpressure
